../Core/Src/fc/util/MathUtil.c:57:7:sinApprox	7
../Core/Src/fc/util/MathUtil.c:78:7:cosApprox	7
../Core/Src/fc/util/MathUtil.c:86:7:tanApprox	14
../Core/Src/fc/util/MathUtil.c:99:7:atanApprox	3
../Core/Src/fc/util/MathUtil.c:117:7:atan2Approx	5
../Core/Src/fc/util/MathUtil.c:148:7:acosApproxFast	3
../Core/Src/fc/util/MathUtil.c:166:7:asinApprox	2
../Core/Src/fc/util/MathUtil.c:183:7:asinApproxFast	3
../Core/Src/fc/util/MathUtil.c:207:7:fastInvSqrtf	2
../Core/Src/fc/util/MathUtil.c:226:7:fastSqrtf	2
../Core/Src/fc/util/MathUtil.c:246:7:mapToRangeFloat	2
../Core/Src/fc/util/MathUtil.c:259:9:constrainToRange	2
../Core/Src/fc/util/MathUtil.c:272:7:constrainToRangeF	2
../Core/Src/fc/util/MathUtil.c:288:9:applyDeadBandInt16	3
../Core/Src/fc/util/MathUtil.c:299:7:applyDeadBandFloat	3
../Core/Src/fc/util/MathUtil.c:314:7:convertRadToDeg	1
../Core/Src/fc/util/MathUtil.c:321:7:convertDegToRad	1
../Core/Src/fc/util/MathUtil.c:333:9:shiftBitsRight	2
../Core/Src/fc/util/MathUtil.c:345:9:shiftBitsLeft32	1
../Core/Src/fc/util/MathUtil.c:352:9:isInRangeF	1
