../Core/Src/fc/io/uart/UART4.c:22:6:DMA2_Stream1_IRQHandler	3
../Core/Src/fc/io/uart/UART4.c:32:6:DMA2_Stream0_IRQHandler	16
../Core/Src/fc/io/uart/UART4.c:70:6:uart4DMAConfigTX	3
../Core/Src/fc/io/uart/UART4.c:103:6:uart4DMAConfigRX	3
../Core/Src/fc/io/uart/UART4.c:134:6:uart4DMAConfig	2
../Core/Src/fc/io/uart/UART4.c:146:6:uart4Config	3
../Core/Src/fc/io/uart/UART4.c:181:9:uart4Init	5
../Core/Src/fc/io/uart/UART4.c:195:6:uart4WriteDMA	4
../Core/Src/fc/io/uart/UART4.c:209:6:uart4Write	5
../Core/Src/fc/io/uart/UART4.c:222:9:uart4ReadStart	6
